<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .header {
        width: 100%;
        min-height: 70px;
        background: grey;
        color: whitesmoke;
      }
      .header h1 {
        color: whitesmoke;
      }
      .main-menu-div {
        width: 100%;
        min-height: 25px;
        background: lightslategray;
      }
      .menu {
        width: 80%;
        padding: 10px;
        float: left;
      }
      .menu a {
        padding: 10px;
        color: black;
        background: wheat;
        /* color: cadetblue; */
      }
      .serch {
        padding: 10px;
        width: 16%;
        float: right;
      }
      .main-div {
        margin-top: 10px;
        width: 100%;
        min-height: 500px;
        border: 1px solid black;
      }
      .clearfix::after {
        content: " ";
        clear: both;
        display: block;
      }
      .con {
        width: 65%;
        min-height: 300px;
        margin: 10px;
        float: left;
        border: 1px solid black;
      }
      .can {
        width: 100%;
        border: 1px solid black;
      }
      .aside {
        width: 30%;
        min-height: 300px;
        margin: 10px;
        float: right;
        border: 1px solid black;
      }
      .hedimg {
        width: 250px;
        margin: 10px;
        margin-bottom: 10px;
        text-align: justify;
        border: 1px solid black;
        float: left;
      }
      .hedimg h3 {
        padding: 10px;
      }
      .hedimg p {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Project Name</h1>
    </div>
    <div class="main-menu-div clearfix">
      <div class="menu">
        <a href="#">Active</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </div>
      <div class="serch">
        <input type="text" placeholder="Search...." />
        <input type="submit" />
      </div>
    </div>
    <div class="main-div clearfix">
      <div class="con">
        <div class="can">
          <h1>Main Content</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
            sapiente optio doloremque obcaecati deleniti, dolor eligendi ipsa
            laborum odit. Veniam deleniti natus non atque eos distinctio labore
            illo quibusdam iste quaerat dolorum magni optio facilis, sit impedit
            nisi in, commodi dolores accusantium quis id itaque. Voluptatibus, s
            apiente necessitatibus? Asperiores consectetur quod, perspiciatis
            aliquid minus ad nemo fugit dicta animi sunt, officiis repellendus
            quibusdam fugiat expedita. Numquam sit eum sapiente nesciunt!
            Delectus expedita voluptates debitis fugit officia tenetur at est.
            Aliquam aperiam velit nihil est numquam maiores dignissimos commodi
            alias cum porro facere deleniti provident ratione asperiores iure
            impedit quam voluptate similique, quibusdam autem nemo incidunt?
            Facilis ab itaque eius blanditiis cumque suscipit, aperiam eveniet
            at recusandae fuga doloremque? Ut voluptatem culpa saepe nobis quia
            laudanti um neque aut inventore, commodi amet sapiente molestiae
            earum doloribus, iure delectus temporibus optio officiis! Ratione
            eligendi, animi alias magnam dolores labore sapiente minus
            reiciendis soluta nesciunt eaque, nobis aut rem quaerat distinctio
            eveniet impedit, accusantium exercitationem autem officiis? Suscipit
            dolore aspernatur, magnam ut necessitatibus iusto eligendi enim
            porro impedit, aperiam similique magni nam doloremque tenetur
            officia hic incidunt ratione asperiores distinctio sequi voluptas.
            Cupiditate vel maiores incidunt. Delectus labore, nobis alias
            tempora quasi repellendus numquam.
          </p>
        </div>
        <div class="cem clearfix">
          <div class="hedimg">
            <h3>Heading</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Voluptate unde repellendus corrupti nulla deleniti labore
              recusandae illo vero inventore temporibus quae libero, numquam ab
              sed beatae saepe ipsam quos? Perferendis inventore harum
              consequuntur accusamus quas veritatis repudiandae voluptatibus
              assumenda molestiae optio, error, beatae laudantium tempora,
              veniam iure sequi doloribus asperiores?
            </p>
          </div>
        </div>
        <div class="hedimg">
          <h3>Heading</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate
            unde repellendus corrupti nulla deleniti labore recusandae illo vero
            inventore temporibus quae libero, numquam ab sed beatae saepe ipsam
            quos? Perferendis inventore harum consequuntur accusamus quas
            veritatis repudiandae voluptatibus assumenda molestiae optio, error,
            beatae laudantium tempora, veniam iure sequi doloribus asperiores?
          </p>
        </div>
        <div class="hedimg">
          <h3>Heading</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate
            unde repellendus corrupti nulla deleniti labore recusandae illo vero
            inventore temporibus quae libero, numquam ab sed beatae saepe ipsam
            quos? Perferendis inventore harum consequuntur accusamus quas
            veritatis repudiandae voluptatibus assumenda molestiae optio, error,
            beatae laudantium tempora, veniam iure sequi doloribus asperiores?
          </p>
        </div>
        <div class="hedimg">
          <h3>Heading</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate
            unde repellendus corrupti nulla deleniti labore recusandae illo vero
            inventore temporibus quae libero, numquam ab sed beatae saepe ipsam
            quos? Perferendis inventore harum consequuntur accusamus quas
            veritatis repudiandae voluptatibus assumenda molestiae optio, error,
            beatae laudantium tempora, veniam iure sequi doloribus asperiores?
          </p>
        </div>
      </div>
    </div>
    <div class="aside"></div>
  </body>
</html>
