<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html {
        scroll-behavior: smooth;
      }
      .warapper {
        width: 80%;
        margin: auto;
        font-family: "Times New Roman", Times, serif;
        color: black;
        font-family: "Times New Roman", Times, serif;
      }

      .header {
        width: 80%;
        min-height: 40px;
        border: 10px solid wheat;
        border-left: none;
        border-top: none;
        border-right: none;

        position: fixed;
        top: 0;
        background: #1f2937;
      }
      .header .logo {
        width: 50%;
        /* background: red; */
        padding: 10px;
        /* border: 1px solid black; */
        float: left;
      }
      .logo h1 {
        margin-left: 10%;
        font-size: 2.2em;
        color: white;
        font-weight: bold;
      }
      .header .menu {
        width: 40%;
        padding: 10px;
        margin: 10px;
        /* border: 1px solid black; */
        /* background: red; */
        float: right;
      }
      .menu a {
        padding: 10px;
        text-decoration: none;
        font-weight: bold;
        color: whitesmoke;
      }
      .clerfix::after {
        content: "";
        clear: both;
        display: block;
      }
      #section1 {
        width: 100%;
        height: 100vh;
        /* color: wheat; */
        background: #323843;
        border: 1px solid black;
        /* padding-top: 100px; */
      }
      #section1 .f {
        width: 50%;
        height: 90vh;
        /* border: 3px solid black; */
        float: left;
        margin-top: 50px;
        /* text-align: center; */
      }
      .f .con {
        width: 100%;
        height: 100%;
        color: white;
        padding-top: 250px;
      }
      .con h2 {
        width: 100%;
        padding-left: 25%;
        /* border: 1px solid black; */
      }
      .con h1 {
        width: 100%;
        /* padding-left: 0; */
        text-align: center;
        /* border: 1px solid black; */
      }
      .con h4 {
        width: 100%;
        padding-left: 37%;
        font-size: 1.2em;
        /* border: 1px solid black; */
      }
      .con h4 a {
        color: #00ddff;
        text-decoration: none;
      }
      .con p {
        width: 100%;
        padding: 20px;
        padding-left: 25%;
        /* border: 1px solid black; */
        color: white;
        font-size: 1.1em;
      }
      .emo {
        width: 54%;
        margin: auto;
        /* border: 1px solid black; */
      }
      .emo a {
        padding: 10px;
        /* box-shadow: #1f2937 5px 4px 4px; */
      }
      .con input {
        width: 30%;
        margin-top: 20px;
        margin-left: 50px;
        padding: 10px;
        font-size: 1em;
        background: #00ddff;
        color: gray;
        font-weight: bold;
        border-radius: 50px;
      }
      #section1 .s {
        width: 50%;
        height: 90vh;
        /* border: 3px solid black; */
        text-align: center;
        margin-top: 76px;
        float: right;
      }
      .s .imgs {
        width: 60%;
        height: 400px;
        margin: 130px auto;
      }
      .s .imgs img {
        width: 100%;
        height: 100%;
        border: 5px solid #00ddff;
      }

      #section2 {
        width: 100%;
        height: 100vh;
        color: wheat;
        background: #1f2937;
        border: 1px solid black;
        /* padding-top: 50px; */
      }
      #section2 h1 {
        padding-top: 100px;
        text-align: center;
        color: wheat;
      }
      #section3 {
        width: 100%;
        height: 100vh;
        color: wheat;
        background: purple;
        border: 1px solid black;
        /* padding-top: 50px; */
      }
      #section3 h1 {
        padding-top: 100px;
        text-align: center;
        color: wheat;
      }
      #section4 {
        width: 100%;
        height: 100vh;
        color: wheat;
        background: gold;
        border: 1px solid black;
        /* padding-top: 50px; */
      }
      #section5 {
        width: 100%;
        height: 100vh;
        background: navy;
        color: wheat;
        border: 1px solid black;
        /* padding-top: 50px; */
      }
      #section5 h1 {
        padding-top: 100px;
        text-align: center;
        color: wheat;
      }
    </style>
  </head>
  <body>
    <div class="warapper">
      <div class="header clerfix">
        <div class="logo"><h1>Portfolio</h1></div>
        <div class="menu">
          <a href="#section1">HOME</a>
          <a href="#section2">ABOUT</a>
          <a href="#section3">SKILL</a>
          <a href="#section4">PROJECT</a>
          <a href="#section5">CONTACT</a>
        </div>
      </div>
      <div id="section1">
        <div class="f">
          <div class="con">
            <h2>Hello,It's Me</h2>
            <h1>Rohit Harne</h1>
            <h4>And I,m a <a href="#">Frontend Developer</a></h4>
            <p>
              I am a B.Tech student, i am interested in Web development and also
              doing competitive programming
            </p>
            <div class="emo">
              <a
                target="_blank"
                href="https://www.linkedin.com/in/rohit-harne-298241234?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                ><img src="img/link.png" alt=""
              /></a>
              <a href="https://github.com/rohitkumarharne"
                ><img src="img/8666193_github_icon.png" alt=""
              /></a>
              <a href="#"
                ><img
                  src="img/3225191_app_instagram_logo_media_popular_icon.png"
                  alt=""
              /></a>
            </div>
            <a href="Rohit CV.pdf" target="_blank"
              ><input type="submit"" value="Download Resume" /></a
            >
          </div>
        </div>
        <div class="s">
          <div class="imgs"><img src="img/pn.jpg" alt="" /></div>
        </div>
      </div>
      <div id="section2">
        <h1>About</h1>
      </div>
      <div id="section3">
        <h1>Project</h1>
      </div>

      <div id="section4">
        <h1>Contect</h1>
      </div>

      <div id="section5">
        <h1>Aplication</h1>
      </div>
    </div>
  </body>
</html>
